<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Drink Finder</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
	
		<section>

			<h1>Drink Finder:</h1>
			<p>Enter an ingredient and press "Get Drink", recipes will change every 5 seconds. Press "Stop" when you see a recipe you want.</p>
			<input type="text" name="" value="">
			<button type="button" id="getButton">Get drink</button>
			<button type="button" id="stopButton">Stop</button>
			<h2>Name</h2>
			<img src="" alt="">
			<h3>Instructions</h3>

		</section>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
